<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <style>
        .ine {
            color: aqua;
        }
        p.ine{
            font-size: x-large;
        
        }
        span{
            color: blue;
            font-size: 200%;
        }
    </style>
    <p class="ine">rafi kafi</p>
    <hine class="ine">hello world</hine>
    <h2>without class</h2>

    <p>this is a pargraph and its a <span>portion</span></p>

    <div class="blog">
        <h1>thease are two section and i want different color</h1>
        <p>this a pargraph in division one
        </p>

    </div>
    <div class="blog4">
        <h1>thease are two section and i want different color</h1>
        <p>this a pargraph in division one
        </p>
    </div>
    <style>
        .blog{
            color: rgb(223, 213, 213);
            background-color: rgb(10, 9, 9);
            border: 5px dotted yellow;
            margin-bottom: 100px;
            padding: 1% 5% 5% 20%;
            


        }
        .blog4{
            background-color: brown;
            border: 5px dotted yellow;
            margin-bottom: 5%;

        }


    </style>
            <p>this is a pargraph and its a <span>portion</span></p>

</body>
</html>